<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 15</title>

    <style>
        body {
            background-color: azure;
        }
        .navbar {
            display: flex;
            justify-content: space-evenly;
            list-style: none;
            width: 50%;
            margin-left: 25%;
            font-family: 'DM Sans', sans-serif;
            font-size: medium;
            font-weight: 700;
            margin-top: 20px;
            padding: 10px;
            border-radius: 10px;
            background-color: #489c83;
        }
        a {
            color: azure;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="navbar">
            <li><a href="">SOBRE MIM</a></li>
            <li><a href="">LIVROS</a></li>
            <li><a href="">MÚSICAS</a></li>
            <li><a href="">RECEITAS</a></li>
        </ul>
    </nav>
    <p>**não aprendemos sobre submenus</p>
</body>
</html>